<?php
/**
 * Created by PhpStorm.
 * User: hueywen
 * Date: 14/11/2018
 * Time: 2:54 AM
 */
?>


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Sunway</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Sunway</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Academic School
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="arts.php">School of Arts</a>
                        <a class="dropdown-item" href="healthcare.php">School of Healthcare and Medical Science</a>
                        <a class="dropdown-item" href="business.php">School of Business</a>
                        <a class="dropdown-item" href="technology.php">School of Science and Technology</a>
                        <a class="dropdown-item" href="hospitality.php">School of Hospitality</a>
                        <a class="dropdown-item" href="mathematicalScience.php">School of Mathematical Science</a>

                    </div>
                </li>
            </ul>

        </div>
    </nav>
</header>

<main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!--<ol class="carousel-indicators">-->
            <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
            <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
            <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
        <!--</ol>-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide" src="https://university.sunway.edu.my/sites/default/files/header-facilities.jpg" alt="First slide">
                <!--<div class="container">-->
                    <!--<div class="carousel-caption text-right">-->
                        <!--<h1 style="color: floralwhite;">Example headline.</h1>-->
                        <!--<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>-->
                        <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <!--<div class="carousel-item">-->
                <!--<img class="second-slide" src="http://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=d8656b516503b228b28ad64e9d3bb731" alt="Second slide">-->
                <!--<div class="container">-->
                    <!--<div class="carousel-caption">-->
                        <!--<h1>Another example headline.</h1>-->
                        <!--<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>-->
                        <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="carousel-item">-->
                <!--<img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">-->
                <!--<div class="container">-->
                    <!--<div class="carousel-caption text-right">-->
                        <!--<h1>One more for good measure.</h1>-->
                        <!--<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>-->
                        <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">-->
            <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Previous</span>-->
        <!--</a>-->
        <!--<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">-->
            <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Next</span>-->
        <!--</a>-->
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <!--&lt;!&ndash; Three columns of text below the carousel &ndash;&gt;-->
        <!--<div class="row">-->
            <!--<div class="col-lg-4">-->
                <!--<img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">-->
                <!--<h2>Heading</h2>-->
                <!--<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>-->
                <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
            <!--</div>&lt;!&ndash; /.col-lg-4 &ndash;&gt;-->
            <!--<div class="col-lg-4">-->
                <!--<img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">-->
                <!--<h2>Heading</h2>-->
                <!--<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>-->
                <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
            <!--</div>&lt;!&ndash; /.col-lg-4 &ndash;&gt;-->
            <!--<div class="col-lg-4">-->
                <!--<img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">-->
                <!--<h2>Heading</h2>-->
                <!--<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>-->
                <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
            <!--</div>&lt;!&ndash; /.col-lg-4 &ndash;&gt;-->
        <!--</div>&lt;!&ndash; /.row &ndash;&gt;-->

        <!--<div class="row">-->
            <!--<div class="col-lg-4">-->
                <!--<img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">-->
                <!--<h2>Heading</h2>-->
                <!--<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>-->
                <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
            <!--</div>&lt;!&ndash; /.col-lg-4 &ndash;&gt;-->
            <!--<div class="col-lg-4">-->
                <!--<img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">-->
                <!--<h2>Heading</h2>-->
                <!--<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>-->
                <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
            <!--</div>&lt;!&ndash; /.col-lg-4 &ndash;&gt;-->
            <!--<div class="col-lg-4">-->
                <!--<img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">-->
                <!--<h2>Heading</h2>-->
                <!--<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>-->
                <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
            <!--</div>&lt;!&ndash; /.col-lg-4 &ndash;&gt;-->
        <!--</div>&lt;!&ndash; /.row &ndash;&gt;-->


        <!-- START THE FEATURETTES -->

<br><br><br>
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">School of Arts</h2>
                <p class="lead">
                    The School comprises 3 Academic Departments and 1 Research Centre:
                    <br>
                    <ul>
                        <li>Department of Art and Design</li>
                        <li>Department of Communication and Liberal Arts</li>
                        <li>Department of Performance and Media</li>
                        <li>Centre for Research-Creation in Digital Media</li>
                    </ul>
                </p>
            </div>
            <div class="col-md-5">
                <img style="margin-top: 80px" class="featurette-image img-fluid mx-auto" src="https://images.pexels.com/photos/277/man-people-art-taking-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="Generic placeholder image">
            </div>
            <p><a class="btn btn-lg btn-primary" href="arts.php" role="button">Check it out! </a></p>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">School of Healthcare and Medical Science </h2>
                <p class="lead">
                    The School comprises 2 Academic Departments and 1 Research Centre:
                    <br>
                    <ul>
                        <li>Department of Medical Sciences</li>
                        <li>Department of Nursing</li>
                        <li>Centre for Biomedical Physics</li>
                    </ul>
                </p>
                <p><a class="btn btn-lg btn-primary" href="healthcare.php" role="button">Check it out! </a></p>

            </div>
            <div class="col-md-5 order-md-1">
                <img style="margin-top: 100px" class="featurette-image img-fluid mx-auto" src="https://images.pexels.com/photos/905874/pexels-photo-905874.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Generic placeholder image">
            </div>

        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">School of Business </h2>
                <p class="lead">
                    The School comprises 5 Academic Departments and 1 Centre:
                    <ul>
                        <li>Department of Accounting</li>
                        <li>Department of Business Analytics</li>
                        <li>Department of Economics and Finance</li>
                        <li>Department of Management</li>
                        <li>Department of Marketing</li>
                        <li>Centre for Commercial Law and Justice</li>
                    </ul>

                </p>
            </div>
            <div class="col-md-5">
                <img style="margin-top: 80px" class="featurette-image img-fluid mx-auto" src="https://images.pexels.com/photos/872957/pexels-photo-872957.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="Generic placeholder image">
            </div>
        </div>

        <p><a class="btn btn-lg btn-primary" href="business.php" role="button">Check it out! </a></p>


        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">School of Science and Technology </h2>
                <p class="lead">
                    The School comprises 3 Academic Departments and 4 Research Centres:
                    <ul>
                        <li>Department of Biological Sciences</li>
                        <li>Department of Computing and Information Systems</li>
                        <li>Department of Psychology</li>
                        <li>Research Centre for Biomedical Sciences</li>
                        <li>Research Centre for Carbon Dioxide Capture and Utilisation</li>
                        <li>Research Centre for Crystalline Materials</li>
                        <li>Research Centre for Nano-Materials and Energy Technology</li>
                    <ul>
                </p>
                <br>
                <p><a class="btn btn-lg btn-primary" href="technology.php" role="button">Check it out! </a></p>
            </div>
            <div class="col-md-5 order-md-1">
                <img style="margin-top: 120px" class="featurette-image img-fluid mx-auto" src="https://images.pexels.com/photos/287227/pexels-photo-287227.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">
        <hr class="featurette-divider">


        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">School of Hospitality.</h2>
                <p class="lead">This School comprises 1 Academic Department
                    <ul>
                        <li>Department of Hospitality</li>
                    </ul>
                </p>
            </div>
            <div class="col-md-5">
                <img style="margin-top: 80px" class="featurette-image img-fluid mx-auto" src="https://images.pexels.com/photos/271639/pexels-photo-271639.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt="Generic placeholder image">
            </div>
            <br><br><br>
                <p><a class="btn btn-lg btn-primary" href="hospitality.php" role="button">Check it out! </a></p>


        </div>

        <hr class="featurette-divider">
        <hr class="featurette-divider">


        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">School of Mathematical Science</h2>
                <p class="lead">
                    The School comprises three Academic Departments:
                    <ul>
                        <li>Department of Actuarial Science & Risk</li>
                        <li>Department of Applied Statistics</li>
                        <li>Department of Pure and Applied Mathematics</li>
                    </ul>
                </p>

                <p><a class="btn btn-lg btn-primary" href="mathematicalScience.php" role="button">Check it out! </a></p>
            </div>
            <div class="col-md-5 order-md-1">
                <img style="margin-top: 80px" class="featurette-image img-fluid mx-auto" src="https://cdn.pixabay.com/photo/2015/11/15/07/47/geometry-1044090__340.jpg" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">


        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 hueywen</p>
    </footer>
</main>

<!-- Bootstrap core JavaScript
================================================== -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

