@article{	author={1},
	title={q},
	journal={q},
	year={2017},
	volume={2},
	pages={23-44},

}
@article{	author={1},
	title={1},
	journal={1},
	year={2017},
	volume={1},
	pages={88-128},

}
@article{	author={HHueywen},
	title={qwertyuiop},
	journal={journal},
	year={2017},
	volume={2},
	pages={38-88},

}
@book{	author={1},
	title={11},
	publisher={1},
	year={2017},
	url={1},

}
@book{	author={2},
	title={22},
	publisher={2},
	year={2017},
	url={2},

}
@book{	author={huey},
	title={chapbook},
	publisher={sunway},
	year={2017},
	url={hehwfoq},

}
@book{	author={jennifer},
	title={contratorQS},
	publisher={taylor's},
	year={2017},
	url={other info},

}
@proceedings{	author={kate spade},
	title={paper bag1},
	year={2017},
	vol={1},

}
@proceedings{	author={keith chan},
	title={22},
	year={2017},
	vol={2},

}
@proceedings{	author={amber rose},
	title={33},
	year={2017},
	vol={3},

}
@proceedings{	author={john doe, jane doe},
	title={88},
	year={2017},
	vol={8},

}
@proceedings{	author={sean paul},
	title={99},
	year={2017},
	vol={9},

}
@proceedings{	author={jessie tan, ryan tedder},
	title={11},
	year={2017},
	vol={1},

}
@proceedings{	author={chris martin},
	title={weeee},
	year={2017},
	vol={0},

}
@publication{	author={alice qwerty},
	title={elmo and frienda},
	year={2017},
	volume={9},
	url={http://www.lol.com},

}
@publication{	author={anna beckham},
	title={bunny },
	year={2017},
	volume={3},
	url={https://www.tumblr.com},

}
